<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Código de César</title>
    <link rel="stylesheet" type="text/css"  href="./assets/css/styles.css">
</head>

<body>

<section id="settings">
    <div class="presentation">
        <h1 class = "welcome"></h1>
        <h5>Oracle ONE Education Project</h5>
    </div>
    <div class="buttons">
        <button onclick="changeLanguage('en')">English</button>
        <button onclick="changeLanguage('es')">Español</button>
        <button onclick="changeLanguage('no')">Norsk</button>
    </div>
</section>

<footer>

</footer>

<script src = "./assets/scrpits/index.js"></script>

</body>

</html>